n = int(input())

dp = [0] * (n+1)
dp[0] = 1
dp[2] = 1

for i in range(4, n+1, 2):
    tmp = 0
    for j in range(0, i-1, 2):
        tmp += dp[j] * dp[i-2-j]

    dp[i] = tmp % 987654321  # 계산 안할시 시간초과

print(dp[n])

# ! 테이블에서 두 명을 선택해서 악수를 한다고 고정시키면, 고정시킨 두 명을 기준으로 원탁이 2개의 영역으로 나뉘는 점을 이용한다.
# ! DP이기 떄문에 n명이서 완벽하게 악수하는 경우의 수를 재사용한다는 점을 인지할 것.
# ! 카탈란 수라는 수학적 개념이라고한다.
